.banner {
  background-color: #f5f5f5;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
}

.carrousel {
  position: relative;
  text-align: center;
  margin: 10px 0;
}

.rounded-image {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.artist-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.populaires {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto; /* Active le défilement horizontal */
  -webkit-overflow-scrolling: touch; /* Pour un scroll fluide sur mobile */
  padding: 10px 0;
}

.artist-image {
  border-radius: 50%; /* Image ronde */
  width: 80px; /* Taille uniforme des images */
  height: 80px;
  object-fit: cover;
}

.image-container {
  text-align: center;
  padding: 5px;
}

.artist-col {
  margin-right: 10px; /* Espace entre les artistes */
}
.horizontal-scroll-container {
  display: flex;
  align-items: center;
  position: relative;
}

.populaires {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth; /* Défilement fluide */
  -webkit-overflow-scrolling: touch;
}

.scroll-btn {
  position: absolute;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.scroll-btn.left {
  left: 0;
}

.scroll-btn.right {
  right: 0;
}
/* Assurez-vous que les images ont une taille uniforme */
.rounded-image {
  width: 100%;  /* S'adapte à la taille du conteneur */
  height: auto; /* Maintient les proportions de l'image */
  object-fit: cover; /* Remplissage de l'image sans déformation */
  border-radius: 8px; /* Optionnel, si vous voulez arrondir les coins de l'image */
}

/* Ajoutez des styles pour garantir que le carrousel prend la même taille */
.carrousel {
  position: relative;
  width: 100%;
  height: 400px; /* Ajustez la hauteur du carrousel */
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  max-width: 100%; /* Ne dépasse pas la largeur du swiper */
  height: 100%; /* Ajuste la hauteur de l'image */
  object-fit: cover; /* Remplissage sans déformation */
}
/* Assurez-vous que les images des artistes populaires ont la même taille que celles du swiper */
.rounded-image {
  width: 100%;  /* S'adapte à la taille du conteneur */
  height: auto; /* Maintient les proportions de l'image */
  object-fit: cover; /* Remplissage de l'image sans déformation */
  border-radius: 8px; /* Optionnel, si vous voulez arrondir les coins de l'image */
}

/* Style pour l'image des artistes populaires */
.image-container {
  position: relative;
  width: 100%;
  height: 180px;  /* Ajustez cette valeur pour définir la hauteur de l'image */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pour les colonnes des artistes populaires */
.ion-grid .populaires {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;  /* Espacement entre les colonnes */
}

/* Assurez-vous que les images sont de la même taille et ne déforment pas */
.ion-col {
  display: flex;
  justify-content: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px; /* Optionnel, si vous voulez arrondir les coins */
}
