<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Mes Favoris</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    @for(favorite of favorites;track $index){

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="../../assets/icon/{{favorite.albumId}}.jpg" alt="{{favorite.title}}">
      </ion-thumbnail>
      <ion-label>
        <h1>{{ favorite.artistName }}</h1>
        <h3>{{ favorite.title }}</h3>
      </ion-label>
      <ion-icon slot="end" name="heart" color="danger" (click)="removeFavorite(favorite)"></ion-icon>
    </ion-item>
  }
  </ion-list>

  <ion-list>
    @if(favorites.length === 0){ 
    <ion-item>
      <ion-label>Aucun favori trouvé.</ion-label>
    </ion-item>
  }
  </ion-list>
</ion-content>
