<ion-header [translucent]="true">
  <ion-toolbar >
    <ion-title class="center-title">{{ musique.title }}</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="onglets/artiste"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="box ion-padding">

      <img src="../../assets/icon/musik.webp " alt="">

  </ion-card>
  <div class="titre_nom">
    <h2 class="name" >{{musique.artistName}}</h2>
    <hr class="separator">
    <h3 class="titre">{{musique.title}}</h3>
  </div>
  <ion-range class="ion-padding" min="0" max="100" value="40" mode="md" color="warning"></ion-range>
  <div class="horizontal-alignment">
    <span class="first-word">00:00</span>
    <span class="second-word">04:05</span>
  </div>

  <div class="button-container">
    <ion-button class="circle-button" fill="clear" color="warning">
      <ion-icon name="play-back" (click)="previousMusic()"></ion-icon>

    </ion-button>
    <ion-button class="circle-button" fill="clear" color="warning">
      <ion-icon name="pause"></ion-icon>
    </ion-button>
    <ion-button class="circle-button" fill="clear" color="warning" (click)="playMusic()">
      <ion-icon name="play"></ion-icon>
    </ion-button>

    <ion-button class="circle-button" fill="clear" color="warning" (click)="stopMusic()">
      <ion-icon name="stop"></ion-icon>

    </ion-button>
    <ion-button class="circle-button" fill="clear" color="warning" (click)="nextMusic()">
      <ion-icon name="play-forward"></ion-icon>

    </ion-button>
  </div>
</ion-content>
