/* Centrage du titre */
.center-title {
  text-align: center;
  font-weight: bold;
}

/* Barre de recherche personnalisée */
.custom-searchbar {
  --background: #f0f0f0;
  --border-radius: 10px;
  margin: 10px;
}

/* Liste des albums */
ion-item {
  --padding-start: 10px;
  --inner-padding-end: 0;
  align-items: center;
}

/* Icône cœur (favoris) */
.heart-icon {
  color: var(--ion-color-primary); /* Couleur principale de l'application */
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
}

/* Durée (temps de chanson) */
.duration {
  font-size: 14px;
  color: gray;
  margin-left: 10px;
  text-align: right;
}

/* Miniature */
ion-thumbnail img {
  border-radius: 8px;
  width: 64px;
  height: 64px;
  object-fit: cover;
}
